<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Blaxcut - Barbershop Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Blaxcut - Barbershop Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Home 1</a></li>
                                            <li><a class="menu-item" href="index-2.html">Home 2</a></li>
                                            <li><a class="menu-item" href="index-3.html">Home 3</a></li>
                                            <li><a class="menu-item" href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book.html">Book Now</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="#">Extras</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="gallery.html">Gallery</a></li>
                                            <li><a class="menu-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="menu-item" href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="book.html" class="btn-main">Book Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/4.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1>Blog</h1>
                            <div class="de-separator"></div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <!-- section close -->

            <section id="section-content" class="no-top" aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Aug
                                            </div>
                                            <div class="d-day">
                                                25
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/1.jpg" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4>Unraveling the Enduring Charm and Evolution of Barbershops as Societal and Cultural Hubs</h4>
                                        <p>Lorem ipsum labore aliqua tempor quis amet dolor duis reprehenderit exercitation in mollit esse anim reprehenderit velit voluptate consequat nisi in occaecat veniam enim officia sit et excepteur ullamco veniam quis aute voluptate tempor officia qui.</p>
                                        <a class="btn-main" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Aug
                                            </div>
                                            <div class="d-day">
                                                25
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/2.jpg" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4> A Timeless Journey through the Evolution, Artistry, and Community of Barbershops</h4>
                                        <p>Lorem ipsum labore aliqua tempor quis amet dolor duis reprehenderit exercitation in mollit esse anim reprehenderit velit voluptate consequat nisi in occaecat veniam enim officia sit et excepteur ullamco veniam quis aute voluptate tempor officia qui.</p>
                                        <a class="btn-main" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Aug
                                            </div>
                                            <div class="d-day">
                                                25
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/3.jpg" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4>From Historical Traditions to Modern Hubs of Style, Culture, and Connection</h4>
                                        <p>Lorem ipsum labore aliqua tempor quis amet dolor duis reprehenderit exercitation in mollit esse anim reprehenderit velit voluptate consequat nisi in occaecat veniam enim officia sit et excepteur ullamco veniam quis aute voluptate tempor officia qui.</p>
                                        <a class="btn-main" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Aug
                                            </div>
                                            <div class="d-day">
                                                25
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/4.jpg" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4>Unveiling the Rich History, Evolving Techniques, and Enduring Community of Barbershops</h4>
                                        <p>Lorem ipsum labore aliqua tempor quis amet dolor duis reprehenderit exercitation in mollit esse anim reprehenderit velit voluptate consequat nisi in occaecat veniam enim officia sit et excepteur ullamco veniam quis aute voluptate tempor officia qui.</p>
                                        <a class="btn-main" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </div>

                        </div>                       
                        

                        <div class="spacer-single"></div>
                                
                        <div class="col-lg-12 text-center">
                            <div class="pagination">
                                <a href="#">&laquo;</a>
                                <a href="#">1</a>
                                <a href="#" class="active">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">&raquo;</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        Copyright 2023 - Blaxcut by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>