<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Blaxcut - Barbershop Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Blaxcut - Barbershop Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Home 1</a></li>
                                            <li><a class="menu-item" href="index-2.html">Home 2</a></li>
                                            <li><a class="menu-item" href="index-3.html">Home 3</a></li>
                                            <li><a class="menu-item" href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book.html">Book Now</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="#">Extras</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="gallery.html">Gallery</a></li>
                                            <li><a class="menu-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="menu-item" href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="book.html" class="btn-main">Book Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <section id="subheader" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1>Gallery</h1>
                            <div class="de-separator"></div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>

            <section class="no-top no-bottom" aria-label="section">
                <div class="container-fluid">
                    <div id="gallery" class="row g-3">

                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/gallery/gallery-item-1.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-1.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/gallery/gallery-item-2.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-2.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/gallery/gallery-item-3.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-3.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-8 item">
                            <div class="de-image-hover rounded">
                                <a href="images/gallery/gallery-item-4.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-4.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/gallery/gallery-item-5.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-5.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/gallery/gallery-item-6.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-6.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/gallery/gallery-item-7.jpg" class="image-popup">                             
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-7.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>                        
                    </div>                    
                </div>                    
            </section>
            
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        Copyright 2023 - Blaxcut by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>