<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Blaxcut - Barbershop Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Blaxcut - Barbershop Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Home 1</a></li>
                                            <li><a class="menu-item" href="index-2.html">Home 2</a></li>
                                            <li><a class="menu-item" href="index-3.html">Home 3</a></li>
                                            <li><a class="menu-item" href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book.html">Book Now</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="#">Extras</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="gallery.html">Gallery</a></li>
                                            <li><a class="menu-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="menu-item" href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="book.html" class="btn-main">Book Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <section id="subheader" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1>Services</h1>
                            <div class="de-separator"></div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>

            <section aria-label="section" class="no-top no-bottom">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12" data-jarallax-element="-20">
                            <p class="lead big wow fadeInUp">Step into our stylish and comfortable space, where the blend of vintage and contemporary decor sets the perfect backdrop for your grooming journey. We pay attention to every detail, from the moment you walk through our doors until you leave with a fresh, confident look.


                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-pricing" aria-label="section">
                <div class="container">
                    <div class="row g-5" id="gallery">
                        <div class="col-lg-6 item">
                            <div class="sc-wrap">
                                <h3>Haircut</h3>

                                <div class="def-list-dots">

                                  <dl>
                                    <dt>
                                        <span>Regular Haircut</span>
                                    </dt>
                                    <dd>$37</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Scissors Haircut</span>
                                    </dt>
                                    <dd>$40</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Kids Haircut</span>
                                    </dt>
                                    <dd>$30</dd>
                                  </dl>
                                  
                                  
                                </div>
                            </div>
                        </div>                        

                        <div class="col-lg-6 item">
                            <div class="sc-wrap">
                                <h3>Shave</h3>

                                <div class="def-list-dots">

                                  <dl>
                                    <dt>
                                        <span>Head Shave</span>
                                    </dt>
                                    <dd>$27</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Royal Shave</span>
                                    </dt>
                                    <dd>$33</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Royal Head Shave</span>
                                    </dt>
                                    <dd>$33</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Beard Trim No Shave</span>
                                    </dt>
                                    <dd>$35</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Beard Trim Shave</span>
                                    </dt>
                                    <dd>$35</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Beard Shave Up</span>
                                    </dt>
                                    <dd>$30</dd>
                                  </dl>
                                  
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 item">
                            <div class="sc-wrap">
                                <h3>Facial</h3>

                                <div class="def-list-dots">

                                  <dl>
                                    <dt>
                                        <span>Deep Pore Cleansing</span>
                                    </dt>
                                    <dd>$50</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Aromatherapy Facial</span>
                                    </dt>
                                    <dd>$45</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Acne Problem Facial</span>
                                    </dt>
                                    <dd>$60</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>European Facial</span>
                                    </dt>
                                    <dd>$50</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Glycolic Peel Facial</span>
                                    </dt>
                                    <dd>$35</dd>
                                  </dl>
                                  
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 item">
                            <div class="sc-wrap">
                                <h3>Package</h3>

                                <div class="def-list-dots">

                                  <dl>
                                    <dt>
                                        <span>Haircut + Shave</span>
                                    </dt>
                                    <dd>$50</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Haircut + Beard Trim</span>
                                    </dt>
                                    <dd>$50</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Haircut + Beard Trim Shave</span>
                                    </dt>
                                    <dd>$55</dd>
                                  </dl>

                                  <dl>
                                    <dt>
                                        <span>Haircut + Beard Shape Up</span>
                                    </dt>
                                    <dd>$60</dd>
                                  </dl>
                                  
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section aria-label="section" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 text-center" data-jarallax-element="-20">
                            <div class="de-box-a">
                                <div class="d-image">
                                    <img src="images/services/1.jpg" alt="">
                                </div>
                                <div class="d-deco-1"></div>
                                <div class="d-deco-2"></div>
                            </div>
                            <div class="spacer-20"></div>
                            <h4>Haircuts</h4>
                        </div>

                        <div class="col-lg-3 text-center" data-jarallax-element="-60">
                            <div class="de-box-a">
                                <div class="d-image">
                                    <img src="images/services/2.jpg" alt="">
                                </div>
                                <div class="d-deco-1"></div>
                                <div class="d-deco-2"></div>
                            </div>
                            <div class="spacer-20"></div>
                            <h4>Beard</h4>
                        </div>

                        <div class="col-lg-3 text-center" data-jarallax-element="-40">
                            <div class="de-box-a">
                                <div class="d-image">
                                    <img src="images/services/3.jpg" alt="">
                                </div>
                                <div class="d-deco-1"></div>
                                <div class="d-deco-2"></div>
                            </div>
                            <div class="spacer-20"></div>
                            <h4>Shaving</h4>
                        </div>

                        <div class="col-lg-3 text-center" data-jarallax-element="-10">
                            <div class="de-box-a">
                                <div class="d-image">
                                    <img src="images/services/4.jpg" alt="">
                                </div>
                                <div class="d-deco-1"></div>
                                <div class="d-deco-2"></div>
                            </div>
                            <div class="spacer-20"></div>
                            <h4>Razor Blade</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="jarallax no-top">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/1.jpg" class="jarallax-img" alt="">
                <div class="container relative z1000">
                    <div class="row gx-5">
                        <div class="col-lg-6 text-center" data-jarallax-element="-50">
                            <div class="d-sch-table">
                                <h2 class="wow fadeIn">We're Open</h2>
                                <div class="de-separator"></div>
                                <div class="d-col">
                                    <div class="d-title">Mon - Thu</div>
                                    <div class="d-content id-color">7:30AM - 6:30PM</div>
                                </div>
                                <div class="d-col">
                                    <div class="d-title">Friday</div>
                                    <div class="d-content id-color">8:30AM - 8:30PM</div>
                                </div>
                                <div class="d-col">
                                    <div class="d-title">Sat - Sun</div>
                                    <div class="d-content id-color">9:30AM - 5:30PM</div>
                                </div>
                                <div class="d-deco"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 text-center" data-jarallax-element="-100">
                            <div class="d-sch-table">
                                <h2 class="wow fadeIn">Location</h2>
                                <div class="de-separator"></div>
                                <div class="d-col">
                                    <div class="d-title">Address</div>
                                    <div class="d-content id-color">100 Mainstreet Center, NY</div>
                                </div>
                                <div class="d-col">
                                    <div class="d-title">Phone</div>
                                    <div class="d-content id-color">+1 333 8080 1000</div>
                                </div>
                                <div class="d-col">
                                    <div class="d-title">Email</div>
                                    <div class="d-content id-color">contact@blaxcut.com</div>
                                </div>
                                <div class="d-deco"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        Copyright 2023 - Blaxcut by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>