<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Blaxcut - Barbershop Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Blaxcut - Barbershop Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Home 1</a></li>
                                            <li><a class="menu-item" href="index-2.html">Home 2</a></li>
                                            <li><a class="menu-item" href="index-3.html">Home 3</a></li>
                                            <li><a class="menu-item" href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book.html">Book Now</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="#">Extras</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="gallery.html">Gallery</a></li>
                                            <li><a class="menu-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="menu-item" href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="book.html" class="btn-main">Book Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <section id="subheader" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1>Haircut</h1>
                            <div class="de-separator"></div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>

            <section aria-label="section" class="no-top no-bottom">

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <img src="images/misc/man-3-b.png" class="img-fluid wow fadeInUp" alt="">
                        </div>
                        <div class="col-lg-8 offset-lg-2 text-center" data-jarallax-element="-20">
                            <h2 class="wow fadeInUp">Blaxcut Crafting <span class="id-color">Confidence</span>, One Cut at a Time</h2>
                            <p class="lead wow fadeInUp">When it comes to personal grooming and style, a haircut can make all the difference. It's not just about trimming those unruly locks; it's an art form that can transform your entire look and boost your confidence. At our establishment, we take immense pride in offering a comprehensive range of haircut services that cater to your unique preferences and individuality.
                            </p>
                            <p class="lead wow fadeInUp">Our commitment to excellence extends beyond the scissors and clippers. We believe in creating an environment where you can relax and unwind, a place where you can escape the hustle and bustle of everyday life. That's why we offer more than just haircuts; we provide an opportunity to rejuvenate, to chat, and to walk out feeling like the best version of yourself.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section aria-label="section" class="no-bottom">
                <div class="wow fadeInRight d-flex">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">Slickback</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Classic Quiff</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Pompadour</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Fringe</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Beard Trim</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Curly Fade</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Undercut</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                     </div>
                  </div>
                </div>
            </section>

            <section class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <img src="images/background/1.jpg" class="jarallax-img" alt="">
                <div class="container position-relative z1000">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <h2 class="wow fadeInUp">Hair <span class="id-color">Styles</span></h2>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div id="gallery" class="row g-4 wow fadeInUp">

                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/hairstyles/1.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Slickback</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/hairstyles/1.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/hairstyles/2.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Classic Quiff</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/hairstyles/2.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/hairstyles/3.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Pompadour</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/hairstyles/3.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/hairstyles/4.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Fringe</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/hairstyles/4.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/hairstyles/5.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Curly Fade</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/hairstyles/5.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/hairstyles/6.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Undercut</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/hairstyles/6.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de-image-hover rounded">
                                <a href="images/hairstyles/7.jpg" class="image-popup">                             
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Blaxcut Barbershop</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/hairstyles/7.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        Copyright 2023 - Blaxcut by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script>
</body>

</html>