<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Blaxcut - Barbershop Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Blaxcut - Barbershop Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Home 1</a></li>
                                            <li><a class="menu-item" href="index-2.html">Home 2</a></li>
                                            <li><a class="menu-item" href="index-3.html">Home 3</a></li>
                                            <li><a class="menu-item" href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="team.html">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book.html">Book Now</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="#">Extras</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="gallery.html">Gallery</a></li>
                                            <li><a class="menu-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="menu-item" href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="book.html" class="btn-main">Book Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <section id="subheader" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1>Testimonials</h1>
                            <div class="de-separator"></div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>

            <section class="no-top" aria-label="section">
                <div class="container">
                    <div class="row masonry">
                        <div class="col-lg-4 item mb10">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I had an amazing experience at the barbershop! The atmosphere was friendly and inviting, and the staff was very professional. The barber took the time to listen to what I wanted and gave me an excellent haircut that exceeded my expectations.
                                    </p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/1.jpg"><span>Elliot Richbourg</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-lg-4 item mb10">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I've been going to this barbershop for years, and I wouldn't trust anyone else with my hair. The barbers are skilled and knowledgeable, and they always keep up with the latest trends and techniques. The shop is always clean and well-maintained, and they take hygiene seriously, which is especially important these days. I leave feeling refreshed and confident after every visit. Highly recommended!
                                    </p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/2.jpg"><span>Stefan Whilby</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-lg-4 item mb10">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I'm so glad I found this barbershop! As someone with curly hair, finding a barber who knows how to handle it properly is not easy. But the barber here knew exactly what to do and gave me a fantastic curly haircut. They even gave me some useful tips on how to care for my curls at home.
                                    </p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/3.jpg"><span>Jerri Poydras</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-lg-4 item mb10">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I brought my son to this barbershop for his first haircut, and they made it such a memorable experience for him! The barber was patient and gentle, and they had a special chair just for kids, which made him feel like a little prince. The haircut turned out adorable, and they even gave him a lollipop afterward.
                                    </p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/4.jpg"><span>Sammie Maedche</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-lg-4 item mb10">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I've been going to this barbershop for a long time, and I can confidently say it's the best in town. The barbers are not only skilled at their craft but also friendly and engaging. It feels more like catching up with old friends during my appointments. They also take walk-ins, and I've never had to wait too long for a cut. If you want a great haircut in a warm and welcoming environment, look no further!"
                                    </p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/5.jpg"><span>Deandre Roybal</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-lg-4 item mb10">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have to say, this barbershop has the best customer service I've ever experienced. From the moment I walked in, I was greeted with a smile and offered a beverage while I waited. The barbers are not only talented but also incredibly attentive.
                                    </p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/6.jpg"><span>Randell Dragos</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="spacer-single"></div>
                        <a class="btn-main" href="#">Load More Testimonials</a>
                    </div>           
                </div>                    
            </section>
            
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        Copyright 2023 - Blaxcut by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>